#========================================================================
#                               Config
#========================================================================

#General
config.diy.general=General
config.diy.general.tooltip=General config

config.diy.sheep_eat_flowers=Sheep eat flower
config.diy.sheep_eat_flowers.tooltip=If Sheep should eat flowers

config.diy.sheep_absorb=Sheep take flower color
config.diy.sheep_absorb.tooltip=Sheep should take the color of the flower they eat

#Dye pooping
config.diy.dye_pooping=Dye pooping
config.diy.dye_pooping.tooltip=Dye pooping

config.diy.sheep_poop_dye=Sheep should poop dye
config.diy.sheep_poop_dye.tooltip=Should sheep poop dye

config.diy.max_dye_poop.tooltip=Maximum of dye Sheep should poop at the time
config.diy.max_dye_poop=Maximum dye pooped

config.diy.min_dye_poop.tooltip=Minimum of dye Sheep should poop at the time
config.diy.min_dye_poop=Minimum dye pooped

config.diy.sheep_poop_time_higher=Max time until next dye
config.diy.sheep_poop_time_higher.tooltip=Time in tick (default = like chicken eggs)
config.diy.sheep_poop_time_lower=Min time until next dye
config.diy.sheep_poop_time_lower.tooltip=Time in tick (default = like chicken eggs)