# Dye-It-Yourself

./: ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle
src/main/java/xyz/poketech/diy/: ConfigHandler.java  DIYItems.java  DyeItYourself.java
src/main/java/xyz/poketech/diy/ai/: EntityAIEatFlower.java  EntityAIEjectDye.java
src/main/java/xyz/poketech/diy/client/render/: RenderPlayer.java
src/main/java/xyz/poketech/diy/client/render/layer/: LayerSheepWoolOverride.java
src/main/java/xyz/poketech/diy/handler/: LivingHandler.java
src/main/java/xyz/poketech/diy/item/: ItemDyeBrush.java
src/main/java/xyz/poketech/diy/network/: PacketHandler.java  PacketRequestColor.java  PacketUpdateColor.java
src/main/java/xyz/poketech/diy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xyz/poketech/diy/util/: ColorUtil.java  DyeUtil.java  RandomUtil.java  WorldUtil.java
src/main/java/xyz/poketech/diy/util/color/: ColorUtil.java  NBTColorUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/diy/lang/: de_de.lang  en_us.lang  es_mx.lang  ja_jp  lol_us.lang
src/main/resources/assets/diy/models/item/: dye_brush.json
src/main/resources/assets/natural_color/: diy_at.cfg
src/main/resources/assets/natural_color/lang/: en_us.lang
